# cgm-albis-patientenbild

./: .tavis.yml  .travis.yml  README.md  pom.xml
src/de/mkkkamen/cgm/: CgmAlbisPatientenbild.java
